   Robust Statistics Procudures                      July 2003

In 1995, Henry Freudenriech (Hughes STX) developed a library of robust
statistics procedures in IDL (called ROBLIB), which has been stored in the
http://idlastro.gsfc.nasa.gov/ftp/contrib/freudenreich/ directory of the IDL
Astronomy library.   These procedures are being updated for more recent versions
of IDL and transferred to the main library.    As of July 2003, the following
procedures are now included:

AUTOHIST  - Draw a histogram using automatic bin-sizing.
BIWEIGHT_MEAN()  -  Iterative biweighted determination of mean and std. dev.
HISTOGAUSS  -  Outlier-resistant autoscaled histogram drawing
MEDSMOOTH() - Median smoothing of a vector including points near its ends
RESISTANT_MEAN -  Outlier-resistant determination of  mean and std. deviation.
ROB_CHECKFIT() - Utility to determine quality of a fit and return biweights
ROBUST_LINEFIT() - Robust fit of Y vs X (or bisector of Y vs X and X vs Y)
ROBUST_POLY_FIT() - Robust polynomial fit
ROBUST_SIGMA()  -   Robust analog of the standard deviation
